assets/DialogDefinitions/DlgTraitCorrelations/dlgTraitCorrelationsMetadata.json (before)
﻿{
    "comment": {
        "Label": "",
        "ResetDefault": "Trait Correlations"
    },
    "dataFrame": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
        "Options": [],
        "OptionType": "Dataframe",
        "Label": "Data Frame",
        "ResetDefault": ""
    },
    "decimalPlaces": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataNumber, RInsightUIConsoleVb",
        "Min": 0.0,
        "Max": 10.0,
        "Increment": 1.0,
        "IsInteger": true,
        "Label": "Decimal Places",
        "ResetDefault": "2"
    },
    "isComment": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Comment",
        "ResetDefault": "true"
    },
    "isDisplayOptions": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Display Options",
        "ResetDefault": "false"
    },
    "isIncludePValues": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Include P-values",
        "ResetDefault": "false"
    },
    "isLeadingZeros": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Leading Zeros",
        "ResetDefault": "false"
    },
    "isSaveAsTable": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Save as Table",
        "ResetDefault": "true"
    },
    "isStoreTableOrDataFrame": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Store Table",
        "ResetDefault": "true"
    },
    "overallTrait": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
        "Options": [],
        "OptionType": "Column",
        "Label": "Overall Trait",
        "ResetDefault": ""
    },
    "storeTableOrDataFrame": {
        "Label": "",
        "ResetDefault": "summary_table"
    },
    "traitsToCompareTo": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
        "Options": [],
        "OptionType": "Column",
        "Label": "Traits To Compare To",
        "ResetDefault": ""
    }
}

assets/DialogDefinitions/DlgTraitCorrelations/dlgTraitCorrelationsMetadata.json (after)
﻿{
    "comment": {
        "Label": "",
        "ResetDefault": "Trait Correlations"
    },
    "dataFrame": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
        "Options": [],
        "OptionType": "Dataframe",
        "Label": "Data Frame",
        "ResetDefault": ""
    },
    "decimalPlaces": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataNumber, RInsightUIConsoleVb",
        "Min": 0.0,
        "Max": 10.0,
        "Increment": 1.0,
        "IsInteger": true,
        "Label": "Decimal Places",
        "ResetDefault": "2"
    },
    "isComment": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Comment",
        "ResetDefault": "True"
    },
    "isDisplayOptions": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Display Options",
        "ResetDefault": "False"
    },
    "isIncludePValues": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Include P-values",
        "ResetDefault": "False"
    },
    "isLeadingZeros": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Leading Zeros",
        "ResetDefault": "False"
    },
    "isSaveAsTable": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Save as Table",
        "ResetDefault": "True"
    },
    "isStoreTableOrDataFrame": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
        "Label": "Store Table",
        "ResetDefault": "True"
    },
    "overallTrait": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
        "Options": [],
        "OptionType": "Column",
        "Label": "Overall Trait",
        "ResetDefault": ""
    },
    "storeTableOrDataFrame": {
        "Label": "",
        "ResetDefault": "summary_table"
    },
    "traitsToCompareTo": {
        "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
        "Options": [],
        "OptionType": "Column",
        "Label": "Traits To Compare To",
        "ResetDefault": ""
    }
}

assets/DialogDefinitions/DlgTraitCorrelations/dlgTraitCorrelationsMetadata.json (diff)
@@ -22,32 +22,32 @@
     "isComment": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
         "Label": "Comment",
-        "ResetDefault": "true"
+        "ResetDefault": "True"
     },
     "isDisplayOptions": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
         "Label": "Display Options",
-        "ResetDefault": "false"
+        "ResetDefault": "False"
     },
     "isIncludePValues": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
         "Label": "Include P-values",
-        "ResetDefault": "false"
+        "ResetDefault": "False"
     },
     "isLeadingZeros": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
         "Label": "Leading Zeros",
-        "ResetDefault": "false"
+        "ResetDefault": "False"
     },
     "isSaveAsTable": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
         "Label": "Save as Table",
-        "ResetDefault": "true"
+        "ResetDefault": "True"
     },
     "isStoreTableOrDataFrame": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataBoolean, RInsightUIConsoleVb",
         "Label": "Store Table",
-        "ResetDefault": "true"
+        "ResetDefault": "True"
     },
     "overallTrait": {
         "$type": "RInsightUIConsoleVb.UIElementMetadataEnumeration, RInsightUIConsoleVb",
